<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Test Page</title>
    <meta name="viewport" content="width=device-width">
    <link href="http://yui.yahooapis.com/combo?2.8.1/build/reset-fonts-grids…min.css&2.8.1/build/datatable/assets/skins/sam/datatable.css" type="text/css" rel="stylesheet"/>
    <script src="http://yui.yahooapis.com/combo?2.8.1/build/yahoo-dom-event/y…rce/datasource-min.js&2.8.1/build/datatable/datatable-min.js" type="text/javascript"/>



</head>
<body class="yui3-skin-sam">


<script>

    YAHOO.util.Event.onDOMReady(function() {
//    YUI().use('datatable-scroll', function(Y){
        var Dom = Y.Dom,
            Event = Y.Event,
            Lang = Y.Lang;


        var row = 0, set = 0,
        ROWS_PER_SET = 20, TOTAL_ROWS = 100;

        var dt = new Y.DataTable(
                "container",
                [
                    {key:"row"},
                    {key:"set"},
                    {key:"filler"}
                ],
                new Y.DataSource(
                    function () {
                        var output = [];
                        for (var i = 0; i < ROWS_PER_SET && row < TOTAL_ROWS; i++) {
                            output.push({
                                row: row++,
                                set: set,
                                filler:"asfjasdf afasuasd foaif aof aosf aof asudof asdu oasdfouisdf ocv oufsd fa fvc iuasdkjwe".substr(Math.round(Math.random() * 20), 10 + Math.round(Math.random() * 20))
                            });
                        }
                        set++;
                        return output;
                    },
                    {
                        responseType: YAHOO.util.DataSource.TYPE_JSARRAY,
                        responseSchema: {
                            fields: ["row","set","filler"]
                        }
                    }
                ),
                {
                    height:'10em',
                    initialRequest:'qqq'
                }
        );

        var spacer;

        dt.on('initEvent', function () {
            var tfoot = this.getTableEl().appendChild(document.createElement('tfoot')),
            tr = tfoot.appendChild(document.createElement('tr'));

            spacer = tr.appendChild(document.createElement('td'));
        });

        dt.on('renderEvent', function () {
            var tbodyHeight = Dom.getRegion(this.getTbodyEl()).height,
            numRecs = this.getRecordSet().getLength();
            Dom.setStyle(spacer,'height',(tbodyHeight / numRecs * (TOTAL_ROWS - numRecs)) +'px');
        });

        Event.on(dt.getBdContainerEl(),'scroll',function (ev) {
            var scrollTop = Event.getTarget(ev).scrollTop,
            tbodyHeight = Dom.getRegion(dt.getTbodyEl()).height,
            bdContainerHeight = Dom.getRegion(dt.getBdContainerEl()).height;
            // console.log(scrollTop,tbodyHeight,bdContainerHeight, tbodyHeight-bdContainerHeight );
            if (scrollTop > tbodyHeight - bdContainerHeight) {

                dt.getDataSource().sendRequest("", {
                    success : dt.onDataReturnAppendRows,
                    failure : dt.onDataReturnAppendRows,
                    scope:dt
                });
            }
        });
    });

</script>

</body>
</html>