<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>node-scroll-info test</title>
    <meta name="viewport" content="width=device-width">
    <style>
        body {
            background: #161616;
            color: #fff;
            font: 14px Helvetica, sans-serif;
        }

        .tile {
            background-color: green;
            margin: 1px;
            float: left;
            height: 200px;
            width: 200px;
        }

        .offscreen { background-color: #999; }

        #content { padding: 5em 7em; }

        #info {
            background: #333;
            border: 1px solid #555;
            font-size: 12px;
            min-width: 160px;
            padding: 3px;
            position: fixed;
            right: 5px;
            top: 5px;
            *position: absolute;
        }

        #info th { text-align: right; }
    </style>
</head>
<body>

<div id="content">
    <p style="text-align: center;">
        Scroll to the bottom of the page to load more tiles.
    </p>
</div>

<div id="info">
    <table>
        <tr>
            <th scope="row">Tiles Loaded:</th>
            <td id="info-loaded"></td>
        </tr>

        <tr>
            <th scope="row">Tiles Onscreen:</th>
            <td id="info-onscreen"></td>
        </tr>

        <tr>
            <th scope="row">Tiles Offscreen:</th>
            <td id="info-offscreen"></td>
        </tr>
    </table>
</div>

<script src="http://yui.yahooapis.com/3.16.0/build/yui/yui-min.js"></script>

<script>
    var Y = YUI({filter: 'raw'}).use('node-scroll-info', function (Y) {

        var body    = Y.one('body'),
                content = Y.one('#content'),

                tiles       = [],
                tileTemplate = '<div class="tile"></div>',

                lastIndex = -1,

                hideTimeout,
                showTimeout;

        function loadNext(count) {
            var html  = [],
                    limit = Math.min(lastIndex + count + 1, tiles.length);

            for (var i = lastIndex + 1; i < limit; i++) {
                html.push(tileTemplate);
            }

            lastIndex = i - 1;

            if (html.length) {
                content.append(html.join(''));
            }

            updateInfo({loaded: lastIndex + 1});
        }

        function refresh() {
            clearTimeout(hideTimeout);
            clearTimeout(showTimeout);

            showTimeout = setTimeout(function () {
                var nodes = body.scrollInfo.getOnscreenNodes('.tile');

                nodes.removeClass('offscreen');
                updateInfo({onscreen: nodes.size()});
            }, 20);

            hideTimeout = setTimeout(function () {
                var nodes = body.scrollInfo.getOffscreenNodes('.tile')

                nodes.addClass('offscreen');
                updateInfo({offscreen: nodes.size()});
            }, 500);
        }

        function updateInfo(info) {
            Y.Object.each(info, function (value, name) {
                Y.one('#info-' + name).set('text', value);
            });
        }

        for (var i = 0; i < 1000; i++) {
            tiles.push({});
        }

        loadNext(50);
        refresh();

        window.scrollInfo = body.plug(Y.Plugin.ScrollInfo, {scrollMargin: 0}).scrollInfo;

        Y.one('win').on('windowresize', refresh);

        if (body.scrollInfo.getScrollInfo().atBottom) {
            loadNext(550);
            refresh();
        }

        body.scrollInfo.on({
            scroll: function (e) {
                Y.log('scroll');
                refresh();
            },

            scrollDown: function (e) {
                loadNext(50);
                Y.log('scrollDown');
            },

            scrollLeft: function (e) {
                Y.log('scrollLeft');
            },

            scrollRight: function (e) {
                Y.log('scrollRight');
            },

            scrollUp: function (e) {
                Y.log('scrollUp');
            },

            scrollToBottom: function (e) {
                Y.log('scrollToBottom');
                loadNext(50);
            },

            scrollToLeft: function (e) {
                Y.log('scrollToLeft');
            },

            scrollToRight: function (e) {
                Y.log('scrollToRight');
            },

            scrollToTop: function (e) {
                Y.log('scrollToTop');
            }
        });

    });
</script>

</body>
</html>
