<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/combo?2.8.1/build/reset-fonts-grids/reset-fonts-grids.css&2.8.1/build/base/base-min.css&2.8.1/build/datatable/assets/skins/sam/datatable.css">
    <script type="text/javascript" src="http://yui.yahooapis.com/combo?2.8.1/build/yahoo-dom-event/yahoo-dom-event.js&2.8.1/build/element/element-min.js&2.8.1/build/datasource/datasource-min.js&2.8.1/build/datatable/datatable-min.js"></script>


    <style type="text/css">
        .dp-highlighter th, .dp-highlighter td {
            border:0;
            padding:0;
        }
        .dp-highlighter .line1, .dp-highlighter  .line2 {
            padding-left:10px;
            white-space:nowrap;
        }
        .ft {
            margin-top:1em;
        }
    </style>
    <title>Infinite Scrolling DataTable</title>
</head>
<body class="yui-skin-sam">

        <div id="container"></div>


<script type="text/javascript" >

    YAHOO.util.Event.onDOMReady(function() {

        var Dom = YAHOO.util.Dom,
                Event = YAHOO.util.Event,
                Lang = YAHOO.lang;


        var row = 0, set = 0,
                ROWS_PER_SET = 40, TOTAL_ROWS = 1000;

        var dt = new YAHOO.widget.ScrollingDataTable(
                "container",
                [
                    {key:"row", width:'10em'},
                    {key:"set", width:'10em'},
                    {key:"filler", width:'10em'}
                ],
                new YAHOO.util.DataSource(
                        function () {
                            var output = [];
                            for (var i = 0; i < ROWS_PER_SET && row < TOTAL_ROWS; i++) {
                                output.push({
                                    row: row++,
                                    set: set,
                                    filler:"asfjasdf afasuasd foaif aof aosf aof asudof asdu oasdfouisdf ocv oufsd fa fvc iuasdkjwe".substr(Math.round(Math.random() * 20), 10 + Math.round(Math.random() * 20))
                                });
                            }
                            set++;
                            return output;

                        },
                        {
                            responseType: YAHOO.util.DataSource.TYPE_JSARRAY,
                            responseSchema: {
                                fields: ["row","set","filler"]
                            }
                        }
                ),
                {
                    height: '60em',

                    initialRequest:'qqq'
                }
        );

        var spacer;
        dt.on('initEvent', function () {
            var tfoot = this.getTableEl().appendChild(document.createElement('tfoot')),
                    tr = tfoot.appendChild(document.createElement('tr'));

            spacer = tr.appendChild(document.createElement('td'));
        });
        dt.on('renderEvent', function () {
            var tbodyHeight = Dom.getRegion(this.getTbodyEl()).height,
                    numRecs = this.getRecordSet().getLength();
            Dom.setStyle(spacer,'height',(tbodyHeight / numRecs * (TOTAL_ROWS - numRecs)) +'px');
        });
        Event.on(dt.getBdContainerEl(),'scroll',function (ev) {
            var scrollTop = Event.getTarget(ev).scrollTop,
                    tbodyHeight = Dom.getRegion(dt.getTbodyEl()).height,
                    bdContainerHeight = Dom.getRegion(dt.getBdContainerEl()).height;
            // console.log(scrollTop,tbodyHeight,bdContainerHeight, tbodyHeight-bdContainerHeight );
            if (scrollTop > tbodyHeight - bdContainerHeight) {

                dt.getDataSource().sendRequest("", {
                    success : dt.onDataReturnAppendRows,
                    failure : dt.onDataReturnAppendRows,
                    scope:dt
                });
            }
        });



    });
</script>

</body>
</html>