<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <!-- YUI 3 -->
    <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src='./csv.js'></script>

    <title>Infinite Scrolling DataTable</title>

</head>
<body style="overflow:hidden;">
    <input type="file" id="readableFileInput" name="readableFileInput"/>
    <hr>
    <br>
    <div id="container"  class="yui3-skin-sam"></div>

 <script type="text/javascript" >
    YUI().use('datatable', 'datatable-mutable', 'datatable-scroll', 'node', 'datasource','event-custom',"datasource-local", "datasource-arrayschema","datatable-datasource", function (Y) {
        var csvFile = new CSV();
        var dt ;
        var row = 0,
                yset = 0,
                ROWS_PER_SET = 10,
                TOTAL_ROWS = 1640;

        function columnDefinition() {
            var arr = []

            if (!csvFile.is_empty()) {
                Y.Array.map(csvFile.header, function (i) {
                    var obj = {};
                    obj['key'] = i;
                    obj['resizeable'] = true;
                    arr.push(obj)
                });
            }
            return arr;
        };


        function initializer() {
            Y.one('#container').empty();
            myDataSource = new Y.DataSource.Local({source: csvFile.getContent()});
            myCallback = {
                success: function (e) {
                    alert(e.response);
                },
                failure: function (e) {
                    alert("Could not retrieve data: " + e.error.message);
                }
            };

            myDataSource.plug(Y.Plugin.DataSourceArraySchema, {
                schema: {
                    resultFields: csvFile.header
                }
            });


            dt.plug(Y.Plugin.DataTableDataSource, {
                datasource: myDataSource
            });

            dt.render('#container');
            dt.datasource.load();
        };

//
//        var spacer;
//        dt.on('init', function () {
//            var tfoot = Y.one('.yui3-datatable-data').appendChild(document.createElement('tfoot')),
//                    tr = tfoot.appendChild(document.createElement('tr'));
//
//            spacer = tr.appendChild(document.createElement('td'));
//        });
//
//
//        dt.on('render', function () {
//            var tbodyHeight = Y.one('.yui3-datatable-data')._node.clientHeight,
//                    numRecs = this.data._items.length;
//            spacer.setStyle('height', (tbodyHeight / numRecs * (TOTAL_ROWS - numRecs)) + 'px');
//        });
//
//
//        var dtScroll = Y.one('.yui3-datatable-y-scroller');
//
//        dtScroll.addTarget("scroll")
//
//        dtScroll.on('scroll', function (ev) {
//            var scrollTop = ev.target._node.scrollTop,
//                    tbodyHeight = Y.one('.yui3-datatable-data')._node.clientHeight,
//                    spacerHeight = spacer._node.clientHeight,
//                    bdContainerHeight = ev.target._node.clientHeight;
//            // console.log(scrollTop,tbodyHeight,bdContainerHeight, tbodyHeight-bdContainerHeight );
//            //            if (scrollTop > tbodyHeight - bdContainerHeight) {
//            if (tbodyHeight - scrollTop - spacerHeight < bdContainerHeight) {
//
//                dt.datasource.load(
//                        {
//                            request: '',
//
//                            callback: {
//                                success: function (e) {
//                                    table.datasource.onDataReturnInitializeTable(e);
//                                },
//                                failure: function () {
//                                    Y.one('#pizza').setHTML(
//                                            'The data could not be retrieved. Please <a href="?mock=true">try this example with mocked data</a> instead.');
//                                }
//                            }
//                        }
//                )
//                //
//                //                dt.datasource.sendRequest({
//                //                    request: "",
//                //                    callback:{
//                //                        success : dt.datasource.load(),
//                //                        failure :  dt.datasource.load(),
//                //                        scope:dt
//                //                    }
//                //                });
//            }
//        });



        Y.one('#readableFileInput').on('change', function(){
            csvFile = new CSV();
            row = total_rows = 0,
                    rows_per_set = 50;

            var files = document.getElementById('readableFileInput').files;
            if (files.length && csvFile.is_valid(files[0])) {
                csvFile.name = files[0];
                var reader = new FileReader();
                reader.onloadend = (function (e) {
                    if (e.target.readyState == FileReader.DONE) {
                        var selectedFile = e.target.result;
                        csvFile.load(selectedFile);
                        dt = new Y.DataTable({
                            caption: "Y axis scrolling table",
                            columns: columnDefinition(),
                            scrollable: 'xy',
                            height: '500px',
                            width: "100%"
                        });

                        initializer()

                        dt.render('#container');
                        var spacer;
                        dt.on('init', function () {
                            var tfoot = Y.one('.yui3-datatable-data').appendChild(document.createElement('tfoot')),
                                    tr = tfoot.appendChild(document.createElement('tr'));

                            spacer = tr.appendChild(document.createElement('td'));
                        });


                        dt.on('render', function () {
                            var tbodyHeight = Y.one('.yui3-datatable-data')._node.clientHeight,
                                    numRecs = this.data._items.length;
                            spacer.setStyle('height', (tbodyHeight / numRecs * (TOTAL_ROWS - numRecs)) + 'px');
                        });


                        var dtScroll = Y.one('.yui3-datatable-y-scroller');

                        dtScroll.addTarget("scroll")

                        dtScroll.on('scroll', function (ev) {
                            var scrollTop = ev.target._node.scrollTop,
                                    tbodyHeight = Y.one('.yui3-datatable-data')._node.clientHeight,
                                    spacerHeight = spacer._node.clientHeight,
                                    bdContainerHeight = ev.target._node.clientHeight;
                            // console.log(scrollTop,tbodyHeight,bdContainerHeight, tbodyHeight-bdContainerHeight );
                            //            if (scrollTop > tbodyHeight - bdContainerHeight) {
                            if (tbodyHeight - scrollTop - spacerHeight < bdContainerHeight) {

                                dt.datasource.load(
                                        {
                                            request: '',

                                            callback: {
                                                success: function (e) {
                                                    table.datasource.onDataReturnInitializeTable(e);
                                                },
                                                failure: function () {
                                                    Y.one('#pizza').setHTML(
                                                            'The data could not be retrieved. Please <a href="?mock=true">try this example with mocked data</a> instead.');
                                                }
                                            }
                                        }
                                )
                                //
                                //                dt.datasource.sendRequest({
                                //                    request: "",
                                //                    callback:{
                                //                        success : dt.datasource.load(),
                                //                        failure :  dt.datasource.load(),
                                //                        scope:dt
                                //                    }
                                //                });
                            }
                        });































                    }
                }).bind(csvFile);
                reader.readAsText(csvFile.name, 'UTF-8');
            }else{
                alert("It is not a valid CSV!");
            }
        });


    });
</script>
</body>
</html>