<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!-- YUI 3 -->
    <script src="http://yui.yahooapis.com/3.17.2/build/yui/yui-min.js"></script>
    <script src='./csv.js'></script>
    <script src='./pages.js'></script>

    <title>Infinite Scrolling DataTable</title>

</head>
<body>
<input type="file" id="readableFileInput" name="readableFileInput"/>
<hr>
<br>
<div id="container"  class="yui3-skin-sam">
    <table></table>

</div>

<script type="text/javascript" >
YUI().use("node-scroll-info", function (Y) {
    var csvFile = new CSV();
    var pages = new Pages();
    var sizeOfSet = 20;
    var body = Y.one('body');
    body.plug(Y.Plugin.ScrollInfo);


    function createStructure(columnDef) {
        var table = Y.one('table')
        var theader = table.appendChild(document.createElement('thead'))
        var th = theader.appendChild(document.createElement('th'))

        for (var i = 0; i < columnDef.length; i++) {
            var td = document.createElement('td')
            td.innerHTML = columnDef[i]
            th.appendChild(td)
        }

        var tbodyHead = table.appendChild(document.createElement('tbody-head'))
        var tbodyBody = table.appendChild(document.createElement('tbody-body'))
        var tbodyFoot = table.appendChild(document.createElement('tbody-foot'))

    }

    function insertPage(page) {
        if (pages.isFirst(page)) {
            fillTBody(page, 'tbody-head')
            fillTBody(page + 1, 'tbody-body')
        } else if (pages.isLast(page)) {

        } else {

        }
    }

    function fillTBody(page, where) {
        var tbody = Y.one(where)
        var from = pages.min(page, sizeOfSet)
        var to = pages.max(page, sizeOfSet)
        var range = csvFile.getRange(from, to)

        for (var i = 0; i < range.length; i++) {
            var tr = tbody.appendChild(document.createElement('tr'))

            for (var j = 0; j < csvFile.header.length; j++){
                var td = document.createElement('td')
                var field = csvFile.header[j]
                td.innerHTML = range[i][field]
                tr.appendChild(td)
            }
        }
        pages.markAsLoaded(page)
    }


    Y.one('#readableFileInput').on('change', function(){
        var files = document.getElementById('readableFileInput').files;
        if (files.length && csvFile.is_valid(files[0])) {
            csvFile.name = files[0];
            var reader = new FileReader();
            reader.onloadend = (function (e) {
                if (e.target.readyState == FileReader.DONE) {
                    var selectedFile = e.target.result;
                    csvFile.load(selectedFile);
                    pages.paginate(csvFile.getContent().length, sizeOfSet);
                    createStructure(csvFile.header)
                    insertPage(0);
//                    document.getElementById("container").innerHTML=csvFile.getContent().toSource();

                }
            }).bind(csvFile);
            reader.readAsText(csvFile.name, 'UTF-8');
        }else{
            alert("It is not a valid CSV!");
        }
    });


});
</script>
</body>
</html>