<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Filtering with YUI....</title>
        <script src="http://yui.yahooapis.com/3.16.0/build/yui/yui-min.js"></script>
        <script src='../csv.js'></script>

    </head>
    <body>
        <input type="file" id="readableFileInput" name="readableFileInput"/>
        <hr>
        <!--<br>-->
        <!--Search by:-->
        <!--<input type="text" id="search_text">-->
        <br><br>
        <div id ='div-yui-result' class="yui3-skin-sam"></div>
        <script src='yui-filter.js'></script>
    </body>
</html>