<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title>Filtering Applicants....</title>
        <script src="http://yui.yahooapis.com/3.16.0/build/yui/yui-min.js"></script>
        <script src='../csv.js'></script>
        <script src='applicantsListView.js'></script>
    </head>
    <body>
        <input type="file" id="readableFileInput" name="readableFileInput"/>
        <hr>
        <br><br>
        <div id ='div-yui-result'></div>
    </body>
</html>