<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Filtering Applicants....</title>
    <script src="http://yui.yahooapis.com/3.16.0/build/yui/yui-min.js"></script>
    <script src='../csv.js'></script>
    <script src='applicant_v1_2.js'></script>
</head>
<body  class="yui3-skin-sam">
    <input type="file" id="readableFileInput" name="readableFileInput"/>
    <hr>
    <br>
    <div id="renderedLines"></div>
    <br><br>
    <div id ='div-yui-content'></div>
</body>
</html>

<!--For filtering data inside datatable-->
        <!--think about lazymodellist-->
<!--http://www.canebranch.com/datatable-filter/test.html-->